'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    const testRecipes = [
      {
        name: 'Пельмени',
        image: 'https://eda.ru/img/eda/c390x390/s1.eda.ru/StaticContent/Photos/2/5b/25b8a5ce814f48e68661ca9fc80141bc.jpg',
        cooking_time: 230,
        description: `Приготовить тесто для классических пельменей. Муку просеять, собрать горкой. Сделать сверху углубление, влить в него яйцо и 1 ст. л. воды, добавить щепотку соли.
        
        Собрать муку с краев к середине, чтобы вода и яйцо не выливались из углубления. Вымесить тесто, добавляя небольшими порциями оставшуюся воду.  Вода для пельменного теста должна быть ледяной. Для этого ее заранее ставят в холодильник. Месить тесто для пельменей, пока оно не станет эластичным и однородным. Накрыть влажным полотенцем и оставить на 30 мин. В это время приготовить начинку. Лук и чеснок очистить, мелко порубить. Смешать говяжий и свиной фарш, добавить лук с чесноком, посолить, поперчить. Тщательно перемешать до однородности.
    
        Готовое тесто для пельменей разделить на 4 части, три из них накрыть влажным полотенцем и отложить. Оставшееся тесто скатать в жгут толщиной 2 см. Нарезать его на кусочки шириной 1,5 см.На присыпанной мукой поверхности раскатать каждый кусочек теста для пельменей в тонкую лепешку.Выложить в центр каждой лепешки по 1,5 ч. л. начинки, сложить кружок с начинкой пополам так, чтобы получился "полумесяц".
    
        Соединить концы "полумесяца" и скрепить их. Прижать пальцами, чтобы концы склеились. Выложить пельмени на поднос, присыпать мукой и поставить в холодильник. Так же приготовить пельмени из оставшегося теста. Пельмени следует сразу же отварить или заморозить. Для замораживания их раскладывают в один слой на присыпанный мукой поднос и убирают в морозильную камеру. Когда замерзнут, их можно переложить в пакеты.
    
        Отваривают пельмени, кладя их небольшими порциями в кипящую, чуть подсоленную воду. Как только пельмени всплывут, достать их шумовкой, немного подержать над паром и подавать к столу со сметаной, маслом или уксусом.`,
      },
      {
        name: 'Плов',
        image: 'https://www.gastronom.ru/binfiles/images/20230421/b5aa6302.jpg',
        cooking_time: 30,
        description:  `Рис для узбекского плова в казане промыть холодной водой, меняя ее несколько раз. Последняя вода после промывки должна остаться совершенно прозрачной. Рис готов.
        Баранину для плова вымыть и нарезать кубиками. 3 луковицы и всю морковь очистить. Лук порезать тонкими полукольцами, морковь – длинными брусками толщиной 1 см. Чеснок очистить от верхней шелухи, но не разделять на зубчики.
        Казан или толстостенную кастрюлю разогреть, влить масло и прокалить его до появления светлого дымка. Добавить оставшуюся луковицу и хорошо обжарить ее до темно-золотистого цвета. Вытащить луковицу из кастрюли.
        Подготовить зирвак (основу узбекского плова). Положить в казан нарезанный лук и, помешивая, обжарить до темно-золотистого цвета в течение 5-7 мин. Следите, чтобы он не пригорел.
        Добавить к луку нарезанную баранину. Помешивая кулинарной лопаткой, жарить ингредиенты зирвака до коричневой румяной корочки. Это может занять около 10–15 минут.
        Выложить казан к мясу с луком морковь. Жарить, не перемешивая, 3 минуты. Затем все содержимое казана перемешать и готовить 10 минут, слегка помешивая лопаткой.
        Растереть пальцами или пестиком зиру и кориандр. Добавить в зирвак плова вместе с барбарисом и посолить по вкусу. Можно добавить соли чуть больше, чем вы привыкли: лишнюю впитает в себя рис.Уменьшить огонь до среднего и готовить, пока морковь не станет мягкой, 7–10 мин. Влить в казан кипяток слоем 2 см. Положить острый перец. Уменьшить огонь и тушить зирвак 1 час.
        Рис еще раз промыть, дать стечь воде. Выложить рис на зирвак плова ровным слоем, увеличить огонь до максимума и влить через шумовку в казан кипяток так, чтобы он покрыл рис слоем 3 см.
        Как только вся вода впитается, вдавить в рис головки чеснока (до половины). Убавить огонь до среднего и варить до готовности плова под крышкой.
        Несильно ударить шумовкой по рису. Если звук от удара будет глухим, сделать в рисе тонкой палочкой несколько проколов до самого дна. Таким образом через отверстия будет выходить пар.
        Разровнять поверхность, накрыть узбекский плов большой плоской тарелкой, а сверху крышкой. Уменьшить огонь до минимума и оставить плов на огне на 30 мин.`,
      },
      {
        name: 'Паста Карбонара',
        image: 'https://worldrecipes.eu/storage/67785/pasta-carbonara.jpg',
        cooking_time: 30,
        description: `Отварите спагетти в подсоленной воде до состояния альденте, 7 мин. Откиньте на дуршлаг, дайте стечь жидкости.
        Яичные желтки посолите, приправьте перцем и смешайте с половиной тертого пармезана.
        Подпишитесь на рассылку рецептов и советов
      
        Нарежьте бекон узкими полосками. В глубокой сковороде разогрейте 1 ст. л. оливкового масла и обжарьте бекон до золотистого цвета, 5 мин. Переложите в сковороду горячие спагетти и перемешайте. Снимите с огня, влейте желтки с сыром и сразу перемешайте.
      
        Разложите пасту в тарелки, посыпьте оставшимся сыром и украсьте листочками базилика. Подавайте пасту немедленно к столу.
        `,
      },
      {
        name: 'Борщ',
        image: 'https://menunedeli.ru/wp-content/uploads/2022/07/Borshh-iz-govjadiny-500%D1%85350.jpg-1200x800.jpg',
        cooking_time: 60,
        description: `Сварите бульон для борща. Мясо вымойте и сложите в большую кастрюлю. Залейте холодной водой и доведите до кипения. Снимите пену. Положите лавровый лист и перец горошком. Варите на слабом огне 3 часа. Пока готовится бульон для борща, квашеную капусту отожмите и переложите в большую миску. Залейте холодной питьевой водой так, чтобы она полностью покрыла капусту, и оставьте на 1 час.Лук для борща очистите и порубите. Свеклу и морковь очистите, вымойте, натрите на крупной терке. В большой сковороде нагрейте масло. Положите лук и, помешивая, слегка подрумяньте (5 мин на среднем огне).Добавьте морковь, свеклу, сахар и томатную пасту. Залейте водой так, чтобы она покрыла овощи слоем в 1 см. Влейте уксус. Доведите до кипения и тушите на слабом огне 30 минут.Бульон для борща процедите в чистую кастрюлю. Мясо отделите от кости и крупно нарежьте. Добавьте в кастрюлю с бульоном и доведите до кипения. Квашеную капусту отожмите. Добавьте в бульон с мясом и варите 20 минут.Белокочанную капусту нарежьте соломкой. Добавьте в кастрюлю с будущим борщом. Варите 10 минут. Чеснок очистите и пропустите через пресс. Положите в кастрюлю вместе с тушеными овощами. Посолите и поперчите.
        Быстро доведите борщ до кипения. Огонь выключите. Кастрюлю с борщом закройте. Оставьте на горячей плите на 15 минут. Затем разлейте борщ по тарелкам и сразу подайте на стол.`,
      },
      {
        name: 'Ризотто с грибами',
        image: 'https://www.gastronom.ru/binfiles/images/20141226/b98fd141.jpg',
        cooking_time: 35,
        description: `Лук мелко нарезать и обжаривать в сотейнике на сливочном масле до тех пор, пока лук не начнет пахнуть жареным, добавить мелко нарезанные шампиньоны, обжарить их, пока не выпустят воду. Тогда всыпать в сотейник рис и обжаривать его вместе с луком и грибами две минуты, постоянно помешивая.
        Залить рис и лук куриным бульоном и вином. Варить без крышки, постоянно помешивая. Когда бульон и вино выпарятся наполовину, добавить крошечную щепотку шафрана, посолить. Помешивая, варить, пока рис не приготовится. Если жидкость выкипит слишком рано, долить воды, вина или бульона.
        `,
      },
      {
        name: 'Токпокки',
        image: 'https://korfood.ru/upload/iblock/8a5/effuf1h8uakcyi1hxnxnisw4dluyo4m8/tokpokki_legendarnoe_koreyskoe_blyudo_teper_i_v_rossii.jpg',
        cooking_time: 40,
        description: `Для приготовления рисовых клёцок тток: в глубокой миске соединить рисовую муку и 1 чайную ложку соли.
        Добавить воду комнатной температуры и тщательно все перемешать до образования комочков.
        Продолжить замешивать рисовую массу в течение 1-2 минут, после чего переложить её в пароварку. Это может быть электрическая пароварка или сито, которое установлено на кастрюлю с кипящей водой.
         Варить тесто в течение 20 минут, после чего достать из пароварки и немного охладить.
         Добавить столовую ложку кунжутного масла и замесить тугое рисовое тесто.
         Готовое тесто раскатать в тонкий жгут диаметром от 1-1,5 см и нарезать брусочками произвольной длины.
         Для заправки: смешать паприку, острый красный перец, немного соли, 1 чайную ложку сахара, мед и 1 столовую ложку теплой воды. Выдавить в заправку чеснок и все тщательно перемешать. Дать настояться 5-10 минут.
         Мелко порубить лук и морковь, после чего обжарить на разогретом растительном масле.
         Добавить в сковороду нарезанные копченые колбаски, томатную пасту и тток. Залить водой так, чтобы вода покрывала все ингредиенты, дать закипеть.
         Влить заранее приготовленную заправку, убавить огонь до среднего и тушить 10-15 минут. Попробовать на соль и остроту, скорректировать при необходимости.
         При подаче украсить семенами кунжута и зеленым луком.`,
      },
      {
        name: 'Мисо суп',
        image: 'https://matcha-japan.com.ua/wp-content/uploads/2020/12/miso.jpg',
        cooking_time: 35,
        description: `Очистите морковь и нарежьте тонкой соломкой, грибы – тонкими ломтиками. Залейте зерна кукурузы кипящей водой на 3 мин., затем слейте. Стручки горошка нарежьте кусочками длиной 1,5 см, зеленый лук – тонкими кольцами по диагонали. У шпината оборвите жесткие стебли, большие листочки порвите на 2–3 части. Тофу нарежьте кубиками.
       
        В большой кастрюле доведите бульон до кипения на среднем огне. Отлейте 1/2 стакана в небольшую миску, добавьте мисо-пасту и хорошо перемешайте, до полного растворения.
        
        Положите в кастрюлю с бульоном морковь, грибы и кукурузу и варите, помешивая, 3 мин. Добавьте стручки горошка, шпинат и зеленый лук, варите еще 1 мин. Уменьшите огонь, влейте в суп разведенную мисо-пасту и варите 5 мин., не допуская кипения. Добавьте в кастрюлю кубики тофу и прогрейте их в супе, 1 мин. Разлейте суп по тарелкам и подавайте к столу.`,
      },
      {
        name: 'Креветки катаифи с ореховым соусом',
        image: 'https://img.iamcook.ru/2023/upl/recipes/cat/u-c259fff4c46c1347ff36f84c872fbf57.JPG',
        cooking_time: 30,
        description: `
        Очищаем креветки, оставляя хвостики. Удаляем кишечники. Выкладываем креветки в форму.
        Мелко нарезаем очищенный корень имбиря и добавляем к креветкам. Сдабриваем кунжутным маслом и соевым соусом. Замачиваем сухую бурую морскую капусту.
        Плоской стороной ножа давим очищенный чеснок. Мелко нарезаем. Часть добавляем к креветкам, часть выкладываем в миску. Нарезаем очищенный корень имбиря и добавляем в миску с чесноком.
        Ставим на огонь сотейник с большим количеством растительного масла. Перемешиваем креветки. Посолим, поперчим. Насаживаем креветки на шпажки. Заворачиваем в тесто катаифи.
        В миску с чесноком и имбирем добавляем соевый соус, кунжутное масло и васаби. Перемешиваем. Добавляем лимонный сок. Нарезаем мелко лук-шалот и также добавляем в миску. Перемешиваем.
        Обжариваем креветки во фритюре не более 2 минут. Выкладываем на бумажное полотенце, чтобы стекло лишнее масло. Переливаем соус в соусник. Вытаскиваем шпажки из креветок.
        Выкладываем креветки на блюдо. Делаем подложку из морской соли и выкладываем на нее бурую морскую капусту. Размещаем соусник. Украшаем цветами. Приятного аппетита!`,
      },
      {
        name: 'Шурпа',
        image: 'https://topfood.club/assets/cache_image/uploads/recipes/2021-09-23-y547ba-the-concept-of-oriental-cuisine-assorted-uzbek-food-shurpa-uzbek-restaurant_756x0_62c.jpg',
        cooking_time: 60,
        description: `Классическая шурпа легко готовится в домашних условиях. Для ее приготовления нам понадобится кастрюля с толстым дном или казан. Выливаем сюда тонкий слой растительного масла, нагреваем. Выкладываем на разогретое масло измельченный, предварительно очищенный лук. Обжариваем на среднем огне до легкого золотистого оттенка.
        Режем кусочками среднего размера заранее промытую и обсушенную говядину. Отправляем мясо к румяному луку, перемешиваем. Готовим до испарения мясного сока.
        Промываем все остальные овощи, очищаем картошку и морковь. Сладкий перец избавляем от семян, режем небольшими кубиками. Морковь натираем на крупной терке или режем брусочками. Картофель разделываем кубиками одинакового размера.
        Дальше отправляем кусочки помидоров. Добавляем две столовые ложки томатной пасты.
        Снова выливаем кипяток, варим угощение при слабом кипении в течение 10-15 минут до готовности картофеля. В конце готовки солим, добавляем острый перец, продавливаем через пресс зубчики чеснока.
     Классическая шурпа из говядины в домашних условиях готова. Разливайте по тарелкам и подавайте к столу, дополнив зеленью.
    `,
      },
      {
        name: 'Рататуй',
        image: 'https://img.delo-vcusa.ru/2019/11/Ratatuy-iz-baklazhanov.jpg',
        cooking_time: 45,
        description: `
        На первом этапе подготовить овощи, сначала вымыть, затем приступить к нарезке. Баклажан и кабачок по традиции нарезать крупными кубиками. Баклажан необходимо присолить, на время оставить, выделившийся горький сок слить, чтобы не испортил вкус всего блюда.
        Перец болгарский очистить от плодоножек и семян, нарезать брусками. Из помидоров по классическому рецепту нужно сделать томатное пюре, то есть ошпарить кипятком, чтобы кожица потрескалась. Остается ее аккуратно снять. Лук и чеснок очистить, промыть, нарезать мелко.
        Далее начинается процесс обжаривания. Сковороду прогреть, добавить растительное масло (в духе Прованса – оливковое). Первыми на сковороду отправить лук и чеснок (немного чеснока оставить).
        Далее по порядку – баклажаны (обжарка 3–4 минуты), перцы (3 минуты), кабачки (3 минуты, если молодые, можно меньше), помидоры.
        Теперь блюдо можно посолить, добавить «Прованские травы» (или любимые специи). Прикрыть крышкой, оставить, чтобы овощи потушились 20 минут. Добавить оставшийся чеснок, посыпать зеленью.`,
      }
    ]
    const testRecipesMapped = testRecipes.map((el) => ({
      ...el,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('Recipes', testRecipesMapped);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Recipes');
  },
};
